#include <windows.h>

// Application icon (referenced by name from main_gui.cpp).
IDI_PANCAKE ICON "pancake.ico"

// CREATEPROCESS_MANIFEST_RESOURCE_ID (1) of type RT_MANIFEST (24):
// per-monitor-v2 DPI awareness + asInvoker execution level.
1 24 "gui/pancake_gui.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "pancake project"
            VALUE "FileDescription", "Pancake journal-bearing solver GUI"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "pancake_gui"
            VALUE "OriginalFilename", "pancake_gui.exe"
            VALUE "ProductName", "Pancake GUI"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
