# Geometry
R = 0.0215
c = 4.25e-05
e = 1.2e-05
L = 0.04
attitude_angle_deg = -90.0
load_angle_deg = 0.0
tilt_slope_x = 0
tilt_slope_y = 0

# Grid
n_theta_global = 300
n_z_global = 100

# Time
end_t = 0.1
dt = 0.01
write_interval = 0.1

# Physics
omega = 314.159265359
mu = 0.1
rho = 960
p_cav = 0.0
bulk_modulus = 1e9

# Axial Boundary Conditions (Outlets)
# Options: DIRICHLET, NEUMANN, INLET_OUTLET
bc_z_south_type = DIRICHLET
bc_z_south_val = 1.5e6
bc_z_south_theta = 1.0
bc_z_north_type = DIRICHLET
bc_z_north_val = 1.5e6
bc_z_north_theta = 1.0

# Cavitation
# Options: FULL_SOMMERFELD, GUMBEL, ELROD_ADAMS
cavitation_model = ELROD_ADAMS
max_outer_iters = 50
outer_tol = 1e-6
theta_min = 1e-6
log_outer_iters = false

# Inlets
# inlet_circular = theta(deg) z(m) radius(m) p_supply(Pa)
# inlet_groove   = theta(deg) width(deg) p_supply(Pa)
inlet_groove = 90 10 1.5e6
# inlet_circular = 90 0.02 4.25e-05 1.5e6

# Output
# output_fields accepts comma-separated field names.
# Options: pressure, film_content, h, rho, inlet_indicator, velocity,
#          load_x, load_y, load_z, friction_torque
output_dir = results
filename_prefix = solution
output_write_3d = true
output_write_flat = true
output_fields = pressure, film_content, h, rho, inlet_indicator, velocity, load_x, load_y, load_z, friction_torque
